@media screen and (min-width: 280px) {
    .menu {
        display: none;
    }
    .contacts{
        display: none;
    }
    .page-header__modal-btn {
        display: none;
    }
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color: var(--logo-color);
            font-size: 24px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            padding: 16px 0;
            // margin-right: 93px;
            align-items: center;
        }
    .mobile-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--main-bg-color);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity var(--transition-el), visibility var(--transition-el);
    }
    .mobile-menu.is-open{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .mobile-menu__container{
        position: relative;
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .mobile-menu-btn {
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;
        display: flex;
    }
    .mobile-menu__close-btn{
        position: absolute;
        top: 10px;
        right: 15px;
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;
        transition: fill var(--transition-el);
        &:hover,
        &:focus{
            fill: var(--accent-color);
        }
        
    }


    .contact-phone-number {
        display: none;
    }
    .mobile-list__item:not(:last-child){
        margin-bottom: 36px;
        
    }
    .mobile-list{
        margin-bottom: 302px;
    }
    .mobile-list__link{
        font-weight: 500;
        font-size: 40px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color: var(--main-color);
        transition: color var(--transition-el);
        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }
    .mobile-contacts__item-tel{
        margin-bottom: 32px;
    }
    .mobile-contacts__link-tel{
        font-weight: 500;
        font-size: 34px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color: var(--accent-color);
    }
    .mobile-contacts__item-email{
        margin-bottom: 64px;
    }
    .mobile-contacts__link-email{
        font-weight: 500;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: var(--add-color-1);
    }
    .mobile-socials{
        display: flex;
        align-items: center;
    }
    .mobile-socials__item:not(:last-child){
        margin-right: 20px;
    }
    .mobile-socials__item{
        position: relative;
    }
    .mobile-socials__item::after{
        content: '';
        width: 22px;
        height: 1px;
        transform: rotate(90deg);
        background-color: var(--input-border);
        display: block;
        position: absolute;
        top: 10px;
        right: -20px;
    }
    .mobile-socials__link{
        font-weight: 500;
        font-size: 18px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--accent-color);
    }
}
@media screen and (min-width: 768px) {
    .page-header {
        border-bottom: 1px solid var(--header-border);
    }
    .page-header__container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .mobile-menu-btn {
        display: none;
    }
    .navigation {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 87px;
    }

    .menu {
        display: flex;
        column-gap: 50px;
    }
    .menu__link {
        position: relative;
        padding: 30px 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--main-color);
        display: block;
        transition: color var(--transition-el);

        
        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }
    .menu__link_current {
            color: var(--accent-color);
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 4px;
                bottom: -1px;
                left: 0;
                background: var(--accent-color);
                display: block;
                border-radius: 2px;
            }
        }

    .contacts {
        display: flex;
        flex-direction: column;
    }
    .contacts__link{
        font-weight: 500;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: var(--add-color-1);
    }
    .contacts__img{
        margin-right: 8px;
        fill: var(--add-color-1);
        transition: fill var(--transition-el);
        
        .contacts__link:hover&,
        .contacts__link:focus& {
            fill: var(--accent-color);
        }
    }
}

@media screen and (min-width: 1200px) {
    .contacts {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    header.page-header{
        padding: 0;
    }
    .navigation {
        column-gap: 92px;
    }
    .logo {
    font-size: 26px;
    line-height: 1.19;
    padding: 24px 0 25px 0;
    }
    .menu__item {
    display: flex;
        &:not(:last-child) {
            column-gap: 50px;
        }
    }
    
    .menu__link{
        padding: 32px 0;
    }
.menu__link_current {
    color: var(--accent-color);

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 4px;
        bottom: -1px;
        left: 0;
        background: var(--accent-color);
        display: block;
        border-radius: 2px;
    }
}


.menu__link {
    position: relative;
    padding: 32px 0;
}

.contacts__link {
    display: flex;
    align-items: center;
    color: var(--add-color-1);
    font-size: 14px;
    line-height: 1.14;
    font-weight: 500;
    width: 100%;
    height: 100%;
    transition: color var(--transition-el);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

.contacts__item {
    display: flex;
    align-items: center;

    &:first-child {
        margin-right: 30px;
    }
}

.contacts__img {
    margin-right: 10px; 
}

}






