
    .buttons {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 40px;
        gap: 15px 8px;
    }
    
    .buttons__item:not(:last-child) {
        gap: 8px;
    }
    
    .buttons__btn {
        color: var(--main-color);
        background-color: var(--add-color-3);
        border: none;
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 16px;
        line-height: 1.63;
        text-align: center;
        letter-spacing: 0.03em;
        padding: 6px 25px;
        cursor: pointer;
        border-radius: 4px;
        transition: color var(--transition-el), background-color var(--transition-el), box-shadow var(--transition-el);
    
        &:hover,
        &:focus {
            color: var(--add-color-2);
            background-color: var(--accent-color);
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
        }
    }
    

    .cards {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        width: 100%;
    }
    
    .cards__thumb {
        padding: 20px 24px;
        border-left: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);
        border-right: 1px solid var(--border-color);
    }
    
    .cards__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--main-color);
        margin-bottom: 4px;
    }
    
    .cards__text {
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: var(--add-color-1);
        font-weight: 400;
    }
    
    .cards__link {
        display: block;
        transition: box-shadow var(--transition-el);
    
        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(40, 26, 26, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    }
    
    .cards__underline {
        position: relative;
        overflow: hidden;
    }
    
    .cards__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: rgb(255, 255, 255);
        padding: 63px 24px;
        background-color: var(--cargs-bg);
        transform: translateY(100%);
        transition: transform var(--transition-el);
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        letter-spacing: 0.03em;
    
        .cards__link:hover &,
        .cards__link:focus & {
            transform: translateY(0%);
        }
    }

@media screen and (min-width: 768px) {
    .buttons {
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        column-gap: 8px;
    }
    
    .buttons__item:not(:last-child) {
        column-gap: 8px;
    }
    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        align-items: flex-start;
       
        
    
    }
    .cards__item{
        display: flex;
        height: 100%;
    }
    .cards__link{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .cards__thumb {
        padding: 20px 23px;
        flex-grow: 1;
    }
    .portfolio--padding{
        padding-bottom: 56px;
    }
    .cards__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--main-color);
        margin-bottom: 4px;
        width: 306px;
        
    }
    
    .cards__text {
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: var(--add-color-1);
        font-weight: 400;
        flex-grow: 1;
    }

}
@media screen and (min-width: 1200px) {
    .buttons {
        margin-bottom: 50px;
    }
    
    .buttons__item:not(:last-child) {
        column-gap: 8px;
    }
    .cards__thumb {
        padding: 20px 24px;
    }
    .cards__title{
        width: 100%;
    }

}
